In [67]:
import pandas as pd
data = pd.read_csv("cats.csv")

In [68]:
data.head()

,Unnamed: 0,Breed,Age (Years),Weight (kg),Color,Gender,ID
0,0,Egyptian Mau,12,7,White,Male,181
1,1,Scottish Fold,17,8,Tortoiseshell,Male,907
2,2,Sphynx,9,9,Orange,Male,732
3,3,Oriental,6,7,Gray,Female,464
4,4,Savannah,14,7,Tortoiseshell,Female,451

In [69]:
data.columns

Index(['Unnamed: 0', 'Breed', 'Age (Years)', 'Weight (kg)', 'Color', 'Gender',
       'ID'],
      dtype='object')

In [70]:
data

,Unnamed: 0,Breed,Age (Years),Weight (kg),Color,Gender,ID
0,0,Egyptian Mau,12,7,White,Male,181
1,1,Scottish Fold,17,8,Tortoiseshell,Male,907
2,2,Sphynx,9,9,Orange,Male,732
3,3,Oriental,6,7,Gray,Female,464
4,4,Savannah,14,7,Tortoiseshell,Female,451
...,...,...,...,...,...,...,...
995,995,Abyssinian,18,3,Black,Female,347
996,996,Burmese,4,5,Pointed,Female,339
997,997,Persian,19,9,Cream,Male,659
998,998,Persian,17,3,Bicolor,Female,124
999,999,Manx,18,8,Black,Male,226

In [71]:
data.drop(['Unnamed: 0'], inplace= True, axis=1)

In [72]:
data

             Breed  Age (Years)  Weight (kg)          Color  Gender   ID
0     Egyptian Mau           12            7          White    Male  181
1    Scottish Fold           17            8  Tortoiseshell    Male  907
2           Sphynx            9            9         Orange    Male  732
3         Oriental            6            7           Gray  Female  464
4         Savannah           14            7  Tortoiseshell  Female  451
..             ...          ...          ...            ...     ...  ...
995     Abyssinian           18            3          Black  Female  347
996        Burmese            4            5        Pointed  Female  339
997        Persian           19            9          Cream    Male  659
998        Persian           17            3        Bicolor  Female  124
999           Manx           18            8          Black    Male  226

[1000 rows x 6 columns]

In [73]:
data.iloc[98]

Breed          Maine Coon
Age (Years)             9
Weight (kg)             5
Color                Blue
Gender             Female
ID                    590
Name: 98, dtype: object

In [74]:
new_row = {'Breed': 'tabby', 'Age (Years)': 3.0, 'Weight (kg)': 5.0, 'Color': 'orange', 'Gender': 'Male', 'ID': 'Zuko' }
data=data.append(new_row, ignore_index=True)

C:\Users\jforesoii\AppData\Local\Temp\ipykernel_8964\845866390.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data=data.append(new_row, ignore_index=True)

In [75]:
data.iloc[1000]

Breed           tabby
Age (Years)       3.0
Weight (kg)       5.0
Color          orange
Gender           Male
ID               Zuko
Name: 1000, dtype: object

In [76]:
data

              Breed  Age (Years)  Weight (kg)          Color  Gender    ID
0      Egyptian Mau         12.0          7.0          White    Male   181
1     Scottish Fold         17.0          8.0  Tortoiseshell    Male   907
2            Sphynx          9.0          9.0         Orange    Male   732
3          Oriental          6.0          7.0           Gray  Female   464
4          Savannah         14.0          7.0  Tortoiseshell  Female   451
...             ...          ...          ...            ...     ...   ...
996         Burmese          4.0          5.0        Pointed  Female   339
997         Persian         19.0          9.0          Cream    Male   659
998         Persian         17.0          3.0        Bicolor  Female   124
999            Manx         18.0          8.0          Black    Male   226
1000          tabby          3.0          5.0         orange    Male  Zuko

[1001 rows x 6 columns]

In [77]:
data.loc[1000]['Breed']

'tabby'

In [78]:
data['Weight (lbs)']=data['Weight (kg)']* 2.205

In [79]:
data

,Breed,Age (Years),Weight (kg),Color,Gender,ID,Weight (lbs)
0,Egyptian Mau,12.0,7.0,White,Male,181,15.435
1,Scottish Fold,17.0,8.0,Tortoiseshell,Male,907,17.640
2,Sphynx,9.0,9.0,Orange,Male,732,19.845
3,Oriental,6.0,7.0,Gray,Female,464,15.435
4,Savannah,14.0,7.0,Tortoiseshell,Female,451,15.435
...,...,...,...,...,...,...,...
996,Burmese,4.0,5.0,Pointed,Female,339,11.025
997,Persian,19.0,9.0,Cream,Male,659,19.845
998,Persian,17.0,3.0,Bicolor,Female,124,6.615
999,Manx,18.0,8.0,Black,Male,226,17.640
1000,tabby,3.0,5.0,orange,Male,Zuko,11.025